core package
============

Submodules
----------

core.adaptive\_strategy\_engine module
--------------------------------------

.. automodule:: core.adaptive_strategy_engine
   :members:
   :undoc-members:
   :show-inheritance:

core.backtesting\_engine module
-------------------------------

.. automodule:: core.backtesting_engine
   :members:
   :undoc-members:
   :show-inheritance:

core.behavioral\_analyzer module
--------------------------------

.. automodule:: core.behavioral_analyzer
   :members:
   :undoc-members:
   :show-inheritance:

core.clob\_client module
------------------------

.. automodule:: core.clob_client
   :members:
   :undoc-members:
   :show-inheritance:

core.historical\_data\_manager module
-------------------------------------

.. automodule:: core.historical_data_manager
   :members:
   :undoc-members:
   :show-inheritance:

core.hybrid\_portfolio\_constructor module
------------------------------------------

.. automodule:: core.hybrid_portfolio_constructor
   :members:
   :undoc-members:
   :show-inheritance:

core.market\_maker\_alerts module
---------------------------------

.. automodule:: core.market_maker_alerts
   :members:
   :undoc-members:
   :show-inheritance:

core.market\_maker\_backtester module
-------------------------------------

.. automodule:: core.market_maker_backtester
   :members:
   :undoc-members:
   :show-inheritance:

core.market\_maker\_detector module
-----------------------------------

.. automodule:: core.market_maker_detector
   :members:
   :undoc-members:
   :show-inheritance:

core.market\_maker\_risk\_manager module
----------------------------------------

.. automodule:: core.market_maker_risk_manager
   :members:
   :undoc-members:
   :show-inheritance:

core.market\_maker\_tactics module
----------------------------------

.. automodule:: core.market_maker_tactics
   :members:
   :undoc-members:
   :show-inheritance:

core.ml\_strategy\_optimizer module
-----------------------------------

.. automodule:: core.ml_strategy_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

core.parameter\_optimizer module
--------------------------------

.. automodule:: core.parameter_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

core.performance\_analyzer module
---------------------------------

.. automodule:: core.performance_analyzer
   :members:
   :undoc-members:
   :show-inheritance:

core.real\_time\_scorer module
------------------------------

.. automodule:: core.real_time_scorer
   :members:
   :undoc-members:
   :show-inheritance:

core.strategy\_comparison module
--------------------------------

.. automodule:: core.strategy_comparison
   :members:
   :undoc-members:
   :show-inheritance:

core.trade\_executor module
---------------------------

.. automodule:: core.trade_executor
   :members:
   :undoc-members:
   :show-inheritance:

core.wallet\_behavior\_store module
-----------------------------------

.. automodule:: core.wallet_behavior_store
   :members:
   :undoc-members:
   :show-inheritance:

core.wallet\_monitor module
---------------------------

.. automodule:: core.wallet_monitor
   :members:
   :undoc-members:
   :show-inheritance:

core.wallet\_optimizer module
-----------------------------

.. automodule:: core.wallet_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

core.wallet\_quality\_scorer module
-----------------------------------

.. automodule:: core.wallet_quality_scorer
   :members:
   :undoc-members:
   :show-inheritance:

core.wallet\_selector module
----------------------------

.. automodule:: core.wallet_selector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
